NEXT_PUBLIC_BACKEND_BASE_URL=
NEXT_PUBLIC_ENVIRONMENT=prod
NEXT_PUBLIC_CONTENT_URL=d3e8bju3pvty3x.cloudfront.net
NEXT_PUBLIC_CONTENT_BUCKET=dgloss-projects-prod

NEXT_PUBLIC_USER_POOL_ID=ap-northeast-1_aGTl7sRvw
NEXT_PUBLIC_USER_POOL_CLIENT_ID=sucoubugie5ufkr4u26ughu5s
NEXT_PUBLIC_REGION=ap-northeast-1