NEXT_PUBLIC_BACKEND_BASE_URL=https://xksfzt84g2.ap-northeast-1.awsapprunner.com/api
NEXT_PUBLIC_ENVIRONMENT=staging
NEXT_PUBLIC_CONTENT_URL=d1phk27d78i7p1.cloudfront.net
NEXT_PUBLIC_CONTENT_BUCKET=dgloss-utils-dev
NEXt_PUBLIC_CONTENT_UTILS_BUCKET=dgloss-utils-dev

NEXT_PUBLIC_USER_POOL_ID=ap-northeast-1_JMdOMuXQu
NEXT_PUBLIC_USER_POOL_CLIENT_ID=9930knlak8fk5neh4h4q9b38c
NEXT_PUBLIC_REGION=ap-northeast-1