NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:3998/api
NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_CONTENT_URL=d31pqtcqd9qupk.cloudfront.net
NEXT_PUBLIC_CONTENT_BUCKET=dgloss-projects-dev

NEXT_PUBLIC_USER_POOL_ID=ap-northeast-1_fj9bk6yjn
NEXT_PUBLIC_USER_POOL_CLIENT_ID=592pv9ql62kaa351p3dhqrup76
NEXT_PUBLIC_REGION=ap-northeast-1